# MyRepo

./: Dokumentasi API.docx  Report Bug and Unfinished Feature.txt  Unfinished API.docx  Use Case.docx
mobile/Pikachise/app/: build.gradle
mobile/Pikachise/app/src/main/: AndroidManifest.xml
mobile/Pikachise/app/src/main/java/com/example/asus/pikachise/model/: BrochureList.java  BrochureListResponse.java  ChatMessage.java  Contract.java  DocumentStatus.java  DocumentStatusResponse.java  Event.java  EventResponse.java  Franchise.java  FranchiseList.java  Franchisee.java  FranchiseeResponse.java  HotListFranchise.java  HotListFranchiseResponse.java  ItemNewFranchise.java  ItemTopFranchise.java  ListFranchise.java  ListFranchiseResponse.java  MyFavorite.java  MyFranchise.java  MyFranchiseResponse.java  News.java  (+8 more)
mobile/Pikachise/app/src/main/res/color/: drawer_color.xml
mobile/Pikachise/app/src/main/res/drawable/: buttoninterested.xml  buttonloginuser.xml  circle_delete.xml  circle_gold.xml  circle_send.xml  circle_upload.xml  circleborder.xml  circleborder1.xml  circlebrochure.xml  circlecall.xml  circledrop.xml  circleemail.xml  circleevent.xml  circlefavorite.xml  circlefranchisee.xml  circlegold.xml  circleprofile.xml  circlesms.xml
mobile/Pikachise/app/src/main/res/layout/: activity_add_event.xml  activity_add_franchisee.xml  activity_add_picture.xml  activity_all_category.xml  activity_brochure_detail_my_franchise.xml  activity_change_password.xml  activity_cleaning_category.xml  activity_daftaroutletmaps.xml  activity_detail_event.xml  activity_detail_franchise.xml  activity_detail_my_franchise.xml  activity_detail_my_franchise_event.xml  activity_detail_my_franchise_favorite.xml  activity_detail_my_franchise_review.xml  activity_detail_news.xml  activity_edit_detail_my_franchise.xml  activity_edit_franchisee.xml  activity_edit_user.xml  activity_franchisee_detail_my_franchise.xml  activity_get_from_maps.xml  activity_intro.xml  activity_legal_doc.xml  activity_login_user.xml  activity_loginfake.xml  activity_main.xml  activity_mainfake.xml  activity_my_franchise.xml  activity_pending_detail_my_franchise.xml  activity_register_franchise.xml  activity_register_user.xml  activity_registerfake.xml  activity_requirements.xml  activity_search.xml  activity_success200.xml  activity_upload_legal_doc.xml  chat.xml  drawerheader.xml  fragment_booked_event.xml  fragment_cleaning.xml  fragment_event.xml  (+29 more)
mobile/Pikachise/app/src/main/res/menu/: anothertoolbar.xml  drawermenu.xml  dumbsearch.xml  editdetailfranchisemenu.xml  search.xml  toolbar_update.xml
mobile/Pikachise/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
mobile/Pikachise/app/src/main/res/values-v21/: styles.xml
(+78 files in other folders)
