<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/detailEvent_appbar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/detailEvent_collaptoolbar"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">
            <ImageView
                android:id="@+id/detailEvent_Gambar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/event1" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/detailEvent_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:padding="15dp"
                        android:background="@color/gray1"
                        android:layout_width="80dp"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EVENT"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textColor="@color/dot_dark_screen3"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detailEvent_Judul"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Judul Event"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:padding="15dp"
                        android:background="@color/gray1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHEN"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/dot_dark_screen3"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detailEvent_Tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:text="tanggal" />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:padding="15dp"
                        android:background="@color/gray1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIME"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/dot_dark_screen3"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detailEvent_Waktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:text="20:00" />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:padding="15dp"
                        android:background="@color/gray1"
                        android:layout_width="80dp"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHERE"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textColor="@color/dot_dark_screen3"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detailEvent_Alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Alamat" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPTION"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/detailEvent_Isi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isi Event"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
