<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mainfake.image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/mainfake.token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="token"
        android:textStyle="italic"
        android:textSize="12sp"
        android:textColor="@color/dot_light_screen1"/>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/mainfake.id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/mainfake.email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/mainfake.name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/mainfake.address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/mainfake.phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phonenumber"
        android:textSize="20sp"
        android:textColor="@color/black"/>
</LinearLayout>
