<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/franchiselist.all"
                android:layout_marginLeft="
                5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/gold_whiter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/all"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGold1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ALL"
                            android:textSize="12sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/franchiselist.automotive"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/category_yellow"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/automotive"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@color/category_yellow1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Automotive"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/franchiselist.beauty"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/category_pink"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/beauty"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@color/category_pink1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Beauty"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginRight="5dp"
                    android:id="@+id/franchiselist.cleaning"
                    android:layout_alignParentEnd="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/category_cyan"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cleaning"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@color/category_cyan1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cleaning"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/franchiselist.education"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/category_orange"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/education"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@color/category_orange1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Education"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/franchiselist.food"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/category_green"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/food"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@color/category_green1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Food"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginRight="5dp"
                    android:id="@+id/franchiselist.hotel"
                    android:layout_alignParentEnd="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/category_lightblue"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/hotel"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@color/category_lightblue1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hotel"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/franchiselist.maintenance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/category_darkgreen"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/maintenance"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@color/category_darkgreen1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Maintenance"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/franchiselist.medic"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/category_red"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/medic"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@color/category_red1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Medic"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginRight="5dp"
                    android:id="@+id/franchiselist.pet"
                    android:layout_alignParentEnd="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/category_purple"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pet"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@color/category_purple1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pet Services"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/franchiselist.retail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/category_violet"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/retail"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@color/category_violet1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Retail"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/franchiselist.tech"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/category_cream"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/tech"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@color/category_cream1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Technology"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginRight="5dp"
                    android:id="@+id/franchiselist.travel"
                    android:layout_alignParentEnd="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/category_blue"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/travel"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@color/category_blue1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Travel"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
